<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MENU</title>
    <style>
      .c1 {
        border: 5px solid blue;
        background-color: ;
        width: 50px;
        height: 50px;
        border-radius: 10px;
      }
      .c2,
      .c3,
      .c4 {
        border: 4px solid blue;
        background-color: blue;
        width: 30px;
        margin-bottom: 3px;
        height: 1px;
        border-radius: 3px;
        margin-left: 11px;
        margin-top: -23px;
      }
      .c6{
        display: none;
        margin-left: 60px;
      }
     .c5:active + .c6{
        display: block;
        background-color: aqua;
        width: 100px;
     }
    </style>
  </head>
  <body>
    <div class="c5">
      <div class="c1"></div>
      <div class="c2"></div>
      <div class="c3"></div>
      <div class="c4"></div>
    </div>
    <div class="c6">
        <a href="">Home</a><br>
        <a href="">Contacts</a><br>
        <a href="">Login</a><br>
        <a href="">Signup</a><br>
    </div>
  </body>
</html>
